[loggers]
keys=root

[logger_root]
handlers=main_file, screen
level=DEBUG

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)-8s [%(name)s] %(message)s

[handlers]
keys=screen, main_file

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_main_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
args=('log/server.log',)
